# WebDriverManager.Net

WebDriverManager/: DriverManager.cs  WebDriverManager.csproj
WebDriverManager.Tests/: BinaryServiceTests.cs  DriverDownloadTests.cs  ServiceTests.cs  VariableServiceTests.cs  VersionTests.cs  WebDriverManager.Tests.csproj
WebDriverManager/DriverConfigs/: IDriverConfig.cs
WebDriverManager/DriverConfigs/Impl/: ChromeConfig.cs  EdgeChromiumConfig.cs  EdgeConfig.cs  FirefoxConfig.cs  InternetExplorerConfig.cs  OperaConfig.cs  PhantomConfig.cs
WebDriverManager/Helpers/: Browser.cs  CompatibilityHelper.cs  FileHelper.cs  UrlHelper.cs  WDMProxy.cs  ZipHelper.cs
WebDriverManager/Services/: BinaryService.cs  PathVariableService.cs
