<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>WebDriverManager.Net</Title>
        <Description>Automatic Selenium WebDriver binaries management for .Net</Description>
        <Copyright>© 2016-2019, Aliaksandr Rasolka. All Rights Reserved.</Copyright>
        <PackageProjectUrl>https://github.com/WiseJoeyD/WebDriverManager.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/WiseJoeyD/WebDriverManager.Net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/WiseJoeyD/WebDriverManager.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Selenium WebDriver ChromeDriver EdgeDriver InternetExplorerDriver MarionetteDriver OperaDriver PhantomJsDriver</PackageTags>
        <PackageReleaseNotes>Target netstandard2.0</PackageReleaseNotes>
        <PackageId>AutoQDriverManager</PackageId>
        <Authors>Joey Khattak, Aliaksandr Rasolka</Authors>
        <Company></Company>
        <Product>AutoQDriverManager</Product>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.11.0" />
    </ItemGroup>

</Project>
